<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>:: Welcome to Travelers Website ::</title>
<meta name="description" content="Welcome to Travelers Landing Page Template">
<meta name="keywords" content="traveler, travel, tour, vacation, beach, nature, place, world, back pack, ticket, event, visa, travel, tourism, green">
<meta name="author" content="Saptarang">

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Google Font Code -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/color-green.css" />

<script src="js/modernizr.custom.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Favicon and Apple Icons -->
<link rel="shortcut icon" href="images/icons/favicon.ico">
<link rel="apple-touch-icon" href="images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
</head>

<body id="top">

<!--  :::  HOME SLIDER ::: -->
<div id="slides" class="BGprime opaque">
	<div class="texture"></div>
    <ul class="slides-container">
      <li>
         <img src="images/slider/slide1.jpg" alt="Slide 1">
      </li>
      <li>
         <img src="images/slider/slide2.jpg" alt="Slide 2">
      </li>
      <li>
         <img src="images/slider/slide3.jpg" alt="Slide 3">
      </li>
      <li>
         <img src="images/slider/slide4.jpg" alt="Slide 4">
      </li>
      <li>
         <img src="images/slider/slide5.jpg" alt="Slide 5">
      </li>
    </ul>
    
    <!-- ::: COUNTER BOX & SUBSCRIBE ::: -->
    <div class="info-box abs">
      <div class="container">
        <div class="col-md-6 col-sm-12 counter wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s">
            <div class="date BGdark">DEPARTURE ON<h4>25 JAN <strong>2026</strong></h4></div>
            <div id="timer"></div>
            <div class="clear"></div>
        </div>
        <div class="col-md-6 col-sm-12 subscribe wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.75s">
          <div class="BGlight">
            <form action="form/subscribe.php" id="subscribeForm" method="post">
              <div class="form-row">
                 <div class="left">
                 	<div class="input"><input type="text" id="name1Subscribe" name="name1Subscribe" class="form-control" placeholder="First Name" /></div>
                 	<div class="input"><input type="text" id="name2Subscribe" name="name2Subscribe" class="form-control" placeholder="Last Name" /></div>
                 	<div class="input full"><input type="email" id="emailSubscribe" name="emailSubscribe" class="form-control" placeholder="Enter Your Email Address Here..." /></div>
                 </div>
                 <div class="submit right">
                 	<input type="text" id="sub-security" name="sub-security" class="form-control hide" value="" />
                 	<button type="submit" id="sub-submit" name="sub-submit" class="btn">Subscribe to Get Updates</button>
                 </div>
                 <div class="clear"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <!-- ::: START HEADER ::: -->
    <header id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-12 logo">
          <a title="company Logo" href="index.html"><img class="img-responsive" src="images/company-green.png" width="185" height="65" alt="Company Logo" /></a>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12 rightnav">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
            
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="menu">
              
                <!-- ::: Main Nav ::: -->
                 <ul class="nav navbar-nav">
                    <li class="home active"><a href="index.html" title="Home"><i class="fa fa-home"></i></a></li>
                    <li><a href="#travelInfo" title="Travel Info">Travel Info</a></li>
                    <li><a href="#itinarary" title="Itinarary">Itinarary</a></li>
                    <li><a href="#gallery" title="Gallery">Gallery</a></li>
                    <li><a href="#quotes" title="Testimonials">Testimonials</a></li>
                    <li><a href="#about" title="About">About</a></li>
                    <li><a href="#contact" title="Contact">Contact</a></li>
                 </ul><!-- ::: Main Nav ::: -->
                  
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div><!-- end container -->
    </header><!-- ::: END ::: -->

</div>
<!-- ::: HOME SLIDER END ::: -->

<!--  :::  DESTINATION INFO ::: -->
<section class="page-block BGlight destination">
  <div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
            <h1>Mariana Trench<small>Deepest Place in the Ocean</small></h1>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque, purus sit amet elementum blandit, sem arcu egestas quam, eget malesuada sem libero eu ante. Duis nec ultricies enim. Sed cursus volutpat finibus. Morbi at ornare purus. Vivamus congue suscipit dui nec fringilla. Nam auctor velit nec nisi molestie, ut maximus libero euismod. Nam dolor nunc, consequat nec sollicitudin vel, commodo vitae ex. Vestibulum rhoncus mollis felis in auctor. Donec at ultricies erat, eu pulvinar est. Integer pretium nunc quis dui sollicitudin commodo.</p>
        </div><div class="clear"></div>
        
        <!-- ::: Additional info Start ::: -->
        <div class="additional-info">
          <div class="container wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <span><i class="fa fa-calendar"></i> Adventure Begins<br>
                <strong>25 Jan 2026</strong>
              </span> 
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
              <span><i class="fa fa-bullhorn"></i> Duration<br>
                <strong>5 Days</strong>
              </span>
             </div> 
             <div class="col-md-5 col-sm-12 col-xs-12">
              <span><i class="fa fa-cloud"></i> Wheather<br>
                <strong>Summer - 95<sup>&#8457;</sup> to 100.4<sup>&#8457;</sup></strong>
              </span>
            </div><div class="clear"></div>
          </div>
        </div><!-- ::: Additional info end ::: -->
    </div>
  </div>
</section>
<!-- ::: END ::: -->

<!--  :::  MOBILE SUBSCRIBE FORM ::: -->
<div id="hidCon" class="BGdark">
	<h4 class="text-center visible-xs">Subscribe for update</h4>
</div>
<!-- ::: MOBILE SUBSCRIBE FORM END ::: -->

<!--  :::  TRAVEL INFO ::: -->
<section id="travelInfo" class="">
  <div class="page-block-large">
    <div class="container">
      <div class="row">
      
          <!-- ::: Owl Carousel Start ::: -->
          <div id="owl-demo">
          
          <!-- ::: Start item ::: -->
            <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
              <div class="item-header">
                  <i class="fa fa-plane"></i>
                  <h5>Flight Information<small>Departure and Arrival </small></h5>
              </div><!-- end item-header -->
              
              <div class="item-info">
                <div class="departure">
                    <h6>DEPARTURE: <strong>25 JAN, 2026</strong></h6>
                    <div class="left">
                        <h2>JFK</h2>
                        New York, NY
                        <strong>09.30 AM</strong>
                    </div>
                    <img class="svg arrPrime" src="images/svg/arrow-right-s.svg" onerror="this.src='images/svg/arrow-right-s.png'" alt="">
                    <div class="right">
                        <h2>LAX</h2>
                        Los Angeles
                        <strong>09.30 AM</strong>
                    </div>
                    <div class="clear"></div>
                </div><!-- end departure -->
                
                <div class="arrival">
                    <h6>ARRIVAL: <strong>30 JAN, 2026</strong></h6>
                    <div class="left">
                        <h2>LAX</h2>
                        Los Angeles
                        <strong>09.30 AM</strong>
                    </div>
                    <img class="svg arrPrime" src="images/svg/arrow-left-s.svg" onerror="this.src='images/svg/arrow-left-s.png'" alt="">
                    <div class="right">
                        <h2>JFK</h2>
                        New York, NY
                        <strong>09.30 AM</strong>
                    </div>
                    <div class="clear"></div>
                </div><!-- end arrival -->
              </div><!-- end item-info -->
            </div><!-- ::: End item ::: -->
            
            <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.65s">
              <div class="item-header">
                  <i class="fa fa-train"></i>
                  <h5>TRAIN Information<small>Departure and Arrival </small></h5>
              </div><!-- end item-header -->
              
              <div class="item-info">
                <div class="departure">
                  <h6>DEPARTURE: <strong>25 JAN, 2026</strong></h6>
                  <div class="left">
                      <h5>Lorem Sta</h5>
                      Avenue Thiers BP 1463<br>06008 Nice Cedex 1
                      <strong>09.30 AM</strong>
                  </div>
                  <img class="svg arrPrime" src="images/svg/arrow-right-s.svg" onerror="this.src='images/svg/arrow-right-s.png'" alt="">
                  <div class="right">
                      <h5>Ipsum Sta </h5>
                      Avenue Thiers BP 1463<br>06008 Nice Cedex 1
                      <strong>09.30 AM</strong>
                  </div>
                  <div class="clear"></div>
                </div><!-- end departure -->
                
                <div class="arrival">
                  <h6>ARRIVAL: <strong>30 JAN, 2026</strong></h6>
                  <div class="left">
                       <h5>Lorem Sta</h5>
                       Avenue Thiers BP 1463<br>06008 Nice Cedex 1
                      <strong>09.30 AM</strong>
                  </div>
                  <img class="svg arrPrime" src="images/svg/arrow-left-s.svg" onerror="this.src='images/svg/arrow-left-s.png'" alt="">
                  <div class="right">
                      <h5>Ipsum Sta </h5>
                       Avenue Thiers BP 1463<br>06008 Nice Cedex 1
                      <strong>09.30 AM</strong>
                  </div>
                  <div class="clear"></div>
                </div><!-- end arrival -->
              </div><!-- end item-info -->
            </div><!-- ::: End item ::: -->
            
            <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.85s">
              <div class="item-header">
                  <i class="fa fa-building"></i>
                  <h5>HOTEL Information<small>Accomodation and Dining</small></h5>
              </div><!-- end item-header -->
              
              <div class="item-info">
                  <img class="img-responsive" src="images/hotel.jpg" alt="">
                  <div class="info">
                  <h5 class="prime">Luxury Hotel</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Donec feugiat iaculis tortor molestie. Nunc imperdiet commodo nunc, a porta eros iaculis sit amet iaculis tortor molestie iaculis tortor molestie.</p>
<a href="#" title=""><i class="fa fa-globe"></i> www.grandhotelinparis.com</a>
                  </div>
              </div><!-- end item-info -->
            </div><!-- ::: End item ::: -->
            
            <div class="item">
              <div class="item-header">
                  <i class="fa fa-ship"></i>
                  <h5>Cruise Information<small>Departure and Arrival </small></h5>
              </div><!-- end item-header -->
              
              <div class="item-info">
                <div class="departure">
                  <h5>Royal Cruise 1234</h5>
                  <h6>DEPARTURE: <strong>25 JAN, 2026</strong></h6>
                  <div class="left">
                      <h2>09.30</h2>
                      Royal Port, USA
                  </div>
                  <img class="svg arrPrime" src="images/svg/arrow-right-s.svg" onerror="this.src='images/svg/arrow-right-s.png'" alt="">
                  <div class="right">
                      <h2>02.30</h2>
                      Royal Port, UK
                  </div>
                  <div class="clear"></div>
                </div><!-- end departure -->
                
                <div class="arrival">
                  <h5>Royal Cruise 5678</h5>
                  <h6>ARRIVAL: <strong>30 JAN, 2026</strong></h6>
                  <div class="left">
                      <h2>14.30</h2>
                      Royal Port, UK
                  </div>
                  <img class="svg arrPrime" src="images/svg/arrow-left-s.svg" onerror="this.src='images/svg/arrow-left-s.png'" alt="">
                  <div class="right">
                       <h2>03.30</h2>
                      Royal Port, USA
                  </div>
                  <div class="clear"></div>
                </div><!-- end arrival -->
              </div><!-- end item-info -->
            </div><!-- ::: End item ::: -->
            
            <div class="item">
              <div class="item-header">
                  <i class="fa fa-cutlery"></i>
                  <h5>Restaurant Information<small>Accomodation and Dining</small></h5>
              </div><!-- end item-header -->
              
              <div class="item-info">
                  <img class="img-responsive" src="images/hotel.jpg" alt="">
                  <div class="info">
                  <h5 class="prime">SpiceHub</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Donec feugiat iaculis tortor molestie. Nunc imperdiet commodo nunc, a porta eros iaculis sit amet iaculis tortor molestie iaculis tortor molestie.</p>
<a href="#" title=""><i class="fa fa-globe"></i> www.grandhotelinparis.com</a>
                  </div>
              </div><!-- end item-info -->
            </div><!-- ::: End item ::: -->
            
        </div><!-- ::: end OWL Carousel ::: -->
      </div>
    </div>
  </div>
</section>
<!-- ::: END ::: -->

<!--  ::: ITINARARY START ::: -->
<section id="itinarary" class="page-block BGprime">
	<div class="container">
		<div class="row">
        	<div class="col-md-12 wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
            	<h1 class="text-center"><span>TOUR</span> ITINERARY<small>Highlights Of Your Journey</small></h1>
            </div>
        </div>
	</div>
	
    <div class="tube">
    	<span class="start">START</span>
        <span class="end">END</span>
    </div>
    <div id="car"></div>
    					
    <!-- ::: Itinarary Start ::: -->
    <div class="itinarary">
        <div class="line"></div>
                
        <!-- ::: Place ::: -->
        <div class="day">
            <div class="left placeImg">
                <img src="images/places/01.jpg" width="800" height="480" alt="Place 1">
            </div>
            <div class="right placeInfo">
                <div class="dayNum abs">DAY 1</div>
                <h2>Snow Mountain city</h2>
                <span>Province / Snow Mountain</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque, purus sit amet elementum blandit, sem arcu egestas quam, eget malesuada sem libero eu ante. Duis nec ultricies enim. Sed cursus volutpat finibus. Morbi at ornare purus. Vivamus congue suscipit dui nec fringilla. Nam auctor velit nec nisi molestie, ut maximus libero euismod. Nam dolor nunc, consequat nec sollicitudin vel, commodo vitae ex.</p>
                <ul class="special">
                    <li><i class="fa fa-map-marker"></i><h6>Tourist Attraction:</h6>Sunrise Point of Riverview</li>
                    <li><i class="fa fa-shopping-cart"></i><h6>Best Buy of this Place:</h6>Handmade Wooden Accessories</li>
                    <li><i class="fa fa-cutlery"></i><h6>Food Speciality:</h6>Sushie</li>
                    <li><i class="fa fa-street-view"></i><h6>Activity:</h6>Two Hours Boating Ride</li>
                </ul><div class="clear"></div>
                <div class="delight"><i class="fa fa-star"></i> <h6>TOUR DELIGHT : </h6>Dinner with Ice Cream Treat</div>
            </div><div class="clear"></div>
        </div><div class="clear"></div>
        
        <!-- ::: Place ::: -->
        <div class="day">
            <div class="left placeInfo">
                <div class="dayNum abs">DAY 2</div>
                <h2>Blue Sky city</h2>
                <span>Province / Blue Sky</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque, purus sit amet elementum blandit, sem arcu egestas quam, eget malesuada sem libero eu ante. Duis nec ultricies enim. Sed cursus volutpat finibus. Morbi at ornare purus. Vivamus congue suscipit dui nec fringilla. Nam auctor velit nec nisi molestie, ut maximus libero euismod. Nam dolor nunc, consequat nec sollicitudin vel, commodo vitae ex.</p>
                <ul class="special">
                    <li><i class="fa fa-map-marker"></i><h6>Tourist Attraction:</h6>Sunrise Point of Riverview</li>
                    <li><i class="fa fa-shopping-cart"></i><h6>Best Buy of this Place:</h6>Handmade Wooden Accessories</li>
                    <li><i class="fa fa-cutlery"></i><h6>Food Speciality:</h6>Sushie</li>
                    <li><i class="fa fa-street-view"></i><h6>Activity:</h6>Two Hours Boating Ride</li>
                </ul><div class="clear"></div>
                <div class="delight"><i class="fa fa-star"></i> <h6>TOUR DELIGHT : </h6>Dinner with Ice Cream Treat</div>
            </div>
            <div class="right placeImg">
            <img src="images/places/02.jpg" width="800" height="480" alt="Place 2">
            </div><div class="clear"></div>
        </div><div class="clear"></div>
        
        <!-- ::: Place ::: -->
        <div class="day">
            <div class="left placeImg">
                <img src="images/places/03.jpg" width="800" height="480" alt="Place 3">
            </div>
            <div class="right placeInfo">
                <div class="dayNum abs">DAY 3</div>
                <h2>Lake city</h2>
                <span>Province / Lake City</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque, purus sit amet elementum blandit, sem arcu egestas quam, eget malesuada sem libero eu ante. Duis nec ultricies enim. Sed cursus volutpat finibus. Morbi at ornare purus. Vivamus congue suscipit dui nec fringilla. Nam auctor velit nec nisi molestie, ut maximus libero euismod. Nam dolor nunc, consequat nec sollicitudin vel, commodo vitae ex.</p>
                <ul class="special">
                    <li><i class="fa fa-map-marker"></i><h6>Tourist Attraction:</h6>Sunrise Point of Riverview</li>
                    <li><i class="fa fa-shopping-cart"></i><h6>Best Buy of this Place:</h6>Handmade Wooden Accessories</li>
                    <li><i class="fa fa-cutlery"></i><h6>Food Speciality:</h6>Sushie</li>
                    <li><i class="fa fa-street-view"></i><h6>Activity:</h6>Two Hours Boating Ride</li>
                </ul><div class="clear"></div>
                <div class="delight"><i class="fa fa-star"></i> <h6>TOUR DELIGHT : </h6>Dinner with Ice Cream Treat</div>
            </div><div class="clear"></div>
        </div><div class="clear"></div>
        
        <!-- ::: Place ::: -->
        <div class="day">
            <div class="left placeInfo">
                <div class="dayNum abs">DAY 4</div>
                <h2>Awesome Beach</h2>
                <span>Province / Awesome</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque, purus sit amet elementum blandit, sem arcu egestas quam, eget malesuada sem libero eu ante. Duis nec ultricies enim. Sed cursus volutpat finibus. Morbi at ornare purus. Vivamus congue suscipit dui nec fringilla. Nam auctor velit nec nisi molestie, ut maximus libero euismod. Nam dolor nunc, consequat nec sollicitudin vel, commodo vitae ex.</p>
                <ul class="special">
                    <li><i class="fa fa-map-marker"></i><h6>Tourist Attraction:</h6>Sunrise Point of Riverview</li>
                    <li><i class="fa fa-shopping-cart"></i><h6>Best Buy of this Place:</h6>Handmade Wooden Accessories</li>
                    <li><i class="fa fa-cutlery"></i><h6>Food Speciality:</h6>Sushie</li>
                    <li><i class="fa fa-street-view"></i><h6>Activity:</h6>Two Hours Boating Ride</li>
                </ul><div class="clear"></div>
                <div class="delight"><i class="fa fa-star"></i> <h6>TOUR DELIGHT : </h6>Dinner with Ice Cream Treat</div>
            </div>
            <div class="right placeImg">
            <img src="images/places/04.jpg" width="800" height="480" alt="Place 4">
            </div><div class="clear"></div>
        </div><div class="clear"></div>
        
        <!-- ::: Place ::: -->
        <div class="day">
            <div class="left placeImg">
                <img src="images/places/05.jpg" width="800" height="480" alt="Place 5">
            </div>
            <div class="right placeInfo">
                <div class="dayNum abs">DAY 5</div>
                <h2>Penguin Beach</h2>
                <span>Province / Penguin City</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque, purus sit amet elementum blandit, sem arcu egestas quam, eget malesuada sem libero eu ante. Duis nec ultricies enim. Sed cursus volutpat finibus. Morbi at ornare purus. Vivamus congue suscipit dui nec fringilla. Nam auctor velit nec nisi molestie, ut maximus libero euismod. Nam dolor nunc, consequat nec sollicitudin vel, commodo vitae ex.</p>
                <ul class="special">
                    <li><i class="fa fa-map-marker"></i><h6>Tourist Attraction:</h6>Sunrise Point of Riverview</li>
                    <li><i class="fa fa-shopping-cart"></i><h6>Best Buy of this Place:</h6>Handmade Wooden Accessories</li>
                    <li><i class="fa fa-cutlery"></i><h6>Food Speciality:</h6>Sushie</li>
                    <li><i class="fa fa-street-view"></i><h6>Activity:</h6>Two Hours Boating Ride</li>
                </ul><div class="clear"></div>
                <div class="delight"><i class="fa fa-star"></i> <h6>TOUR DELIGHT : </h6>Dinner with Ice Cream Treat</div>
            </div><div class="clear"></div>
        </div><div class="clear"></div>
        
    </div><!-- ::: Itinarary end ::: -->
</section>
<!-- ::: ITINARARY END ::: -->

<!--  ::: GALLERY START ::: -->
<section id="gallery" class="page-block BGlight">
  <div class="container-wide">
     <h1 class="text-center wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s"><span>Photo</span> Gallery<small>Clix from Previous Tours</small></h1>

    <div id="galleryCarousel">
              
      <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
      	<img src="images/gallery/small/01.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/01.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.65s">
      	<img src="images/gallery/small/02.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/02.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.80s">
      	<img src="images/gallery/small/03.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/03.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.95s">
      	<img src="images/gallery/small/04.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/04.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="1.10s">
      	<img src="images/gallery/small/05.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/05.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
      	<img src="images/gallery/small/06.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/06.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item">
      	<img src="images/gallery/small/07.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/07.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
      
      <div class="item">
      	<img src="images/gallery/small/08.jpg" alt="">
        <div class="overlay">
            <a class="zoom" href="images/gallery/large/08.jpg" data-rel="prettyPhoto[gallery2]" title="You can add caption to pictures."><img class="svg" src="images/svg/plus-icon.svg" onerror="this.src='plus-icon.png'" alt=""></a>
        </div>
      </div>
     
    </div>
  </div>
</section>
<!-- ::: GALLERY END ::: -->

<!--  ::: LINED UP TOURS ::: -->
<section class="page-block">
  <div class="container">
    <div class="row">
                
        <h1 class="text-center wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">Lined <span>Up</span><small>Our Upcoming Tours</small></h1>
        <div class="col-md-12">
        
        <!-- ::: Upcoming Start ::: -->
          <div id="upcoming">
          
            <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
              <div class="name">
                  <h1>Wild Life <span>Safari</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4>	
              </div>
              <img src="images/gallery/small/01.jpg" alt="">
            </div>
            
            <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.65s">
              <div class="name">
                  <h1>Honeymoon <span>Tour</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4></div>
              <img src="images/gallery/small/02.jpg" alt="">
            </div>
            
            <div class="item wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.85s">
              <div class="name">
                  <h1>Beautiful <span>Beaches</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4></div>
              <img src="images/gallery/small/03.jpg" alt="">
            </div>
            
            <div class="item">
              <div class="name">
                  <h1>Adventure <span>Tour</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4></div>
              <img src="images/gallery/small/04.jpg" alt="">
            </div>
            
            <div class="item">
              <div class="name">
                  <h1>Andaman <span>Island</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4></div>
              <img src="images/gallery/small/05.jpg" alt="">
            </div>
            
            <div class="item">
              <div class="name">
                  <h1>Friendship <span>Tour</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4></div>
              <img src="images/gallery/small/06.jpg" alt="">
            </div>
            
            <div class="item">
              <div class="name">
                  <h1>Honeymoon <span>Tour</span></h1>
                  <a class="link" href="#" title=""><i class="fa fa-link"></i></a>
                  <h4>25 JAN<span>7 Days &amp; 6 Nights</span></h4></div>
              <img src="images/gallery/small/07.jpg" alt="">
            </div>
            
        </div><!-- ::: Upcoming end ::: -->
        
      </div><!-- ::: col-md-12 end ::: -->
    </div>
  </div>
</section>
<!-- ::: UPCOMING END ::: -->

<!-- ::: START TESTIMONIALS ::: -->
<section id="quotes" class="page-block text-center BGlight">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h1 class="text-center wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s"><span>Client</span> Feedback<small>Words from our happy tourist</small></h1>
          
      <!-- ::: Testimonial slider Start ::: -->
      <div id="testimonial" class="carousel slide  wow zoomIn" data-wow-duration="0.65s" data-ride="carousel">
        <div class="carousel-inner text-center">
          
            <div class="item active">
                <div class="heading"><h4>INCREDIBLE EXPERIENCE</h4></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Pellentesque elit tortor, adipiscing vel velit inermentum nulla. Donec in urna semulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt tellus vel libero pellentes Proin elit turpis, blandit in libero in</p>
                <div class="author">
                   <img class="img-circle img-responsive" src="images/quote/01.jpg" width="65" height="65" alt="" /><h5>Natasha Romonoff <small>Secret Agent</small></h5>
                </div>
            </div><!-- end item -->
            
             <div class="item ">
                <div class="heading"><h4>Awesome Places</h4></div>
                <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at mauris id massa gravida pulvinar vel Pellentesque elit tortor, adipiscing vel velit inermentum nulla. Donec in urna semulla facilisi. Liquam at mauris id massa gravida pulvinar</p>
                <div class="author">
                   <img class="img-circle img-responsive" src="images/quote/02.jpg" width="65" height="65" alt="" /> <h5>Richard Simon <small>CEO at IT Company</small> </h5>
                </div>
            </div><!-- end item -->
            
            <div class="item ">
                <div class="heading"><h4>Best Food &amp; place</h4></div>
                <p>Lliquam at mauris id massa gravida pulvina. Pellentesque elit tortor, adipiscing vel velit inermentum nulla. Donec in urna semulla facilisi.  Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at mauris id massa gravida pulvinar velom.</p>
                <div class="author">
                    <img class="img-circle img-responsive" src="images/quote/03.jpg" width="65" height="65" alt="" /> <h5>John Doen <small>CEO at IT Company</small> </h5>
                </div>
            </div> <!-- end item -->
                        
            <!-- Controls -->
            <a class="left carousel-control" href="#testimonial" role="button" data-slide="prev">
            	<img class="svg arrPrime" src="images/svg/arrow-left-s.svg" onerror="this.src='images/svg/arrow-left-s.png'" alt="">
            </a>
            <a class="right carousel-control" href="#testimonial" role="button" data-slide="next">
            	<img class="svg arrPrime" src="images/svg/arrow-right-s.svg" onerror="this.src='images/svg/arrow-right-s.png'" alt="">
            </a>
            
        </div><!-- end carousel-inner -->
      </div><!-- end testimonial -->
      </div>
    </div><!-- end-row -->
  </div><!-- end-container -->
</section>
<!-- ::: END ::: -->

<!--  ::: ABOUT COMPANY ::: -->
<section id="about" class="page-block">
  <div class="container">
    <div class="row">
    
      <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.50s">
          <img class="img-responsive" src="images/company-green.png" width="350" height="142" alt="Company Logo" />
          <!--<h1>GroupTour<small>About company</small></h1>-->
          <ul class="list-inline social">
              <li><a href="#" title="Folow me on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" title="Folow me on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Watch me on Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" title="Follow Us On Pinterest"><i class="fa fa-pinterest-square"></i></a></li>
              <li><a href="#" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
              <li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" title="vk"><i class="fa fa-vk"></i></a></li>
          </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="0.50s" data-wow-delay="0.50s">
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Pellentesque elit tortor, adipiscing vel velit inermentum nulla. Donec in urna semulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt tellus vel libero pellentes Proin elit turpis, blandit in libero in</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Pellentesque elite Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt tellus vel libero pellentes Proin elit turpis, blandit in libero in</p>
      </div><div class="clear"></div>
      
      <div class="additional-info">
        <div class="container wow fadeInUp" data-wow-duration="0.50s" data-wow-delay="0.50s">
           <div class="col-md-4 col-sm-12 col-xs-12">
              <span><i class="fa fa-map-marker"></i> 123 Main Street<br>
                  Your City, State Country.
              </span> 
           </div>
           <div class="col-md-4 col-sm-12 col-xs-12">
              <span class="phone"><i class="fa fa-phone"></i> (123) 456-7890 <br>(123) 456-7890</span>
           </div> 
           <div class="col-md-4 col-sm-12 col-xs-12">
              <span><i class="fa fa-envelope"></i> <a href="mailto:contact@compnaynme.com" title="Contact">contact@compnaynme.com</a></span>
           </div><div class="clear"></div>
        </div>
      </div>
        
    </div>
  </div>
</section>
<!-- ::: END ::: -->

<!--  ::: CONTACT ::: -->
<section id="contact" class="">
  <div class="gradient dark">
	<div class="container">
      <div class="row">
        <div class="col-md-12 wow zoomIn" data-wow-duration="0.50s" data-wow-delay="0.50s">
            <h1 class="text-center"><span>Have</span> Questions?<small>We’re here to help solve all your problems</small></h1>
            
            <form id="contact_form" method="post" action="form/contact.php">
              <div class="field-wrapper">
                <div class="form-row col-md-6 col-sm-12">
                  <div><input type="text" class="form-control" id="name" name="name" placeholder="Your Name" /></div>
                  <div><input type="email" class="form-control" id="email" name="email" placeholder="Your Email" /></div>
                  <div><input type="text" class="form-control" id="phone" name="phone" placeholder="Your Phone" /></div>
                </div>
                <div class="form-row col-md-6 col-sm-12">
                   <textarea cols="60" rows="3" id="comment" name="comment" class="form-control" placeholder="Write your comment here..."></textarea>
                </div><div class="clear"></div>
                <div class="form-row  col-md-12">
                <input type="text" id="security" name="security" class="form-control hide" value="" />
                <input type="submit" value="&#xf1d8; SEND MESSAGE" class="btn btn-primary btn-lg" id="submit" name="submit" />
                </div><div class="clear"></div>
             </div>
            </form>
        
        </div>
      </div>
	</div>
  </div>
    
  <footer class="BGdark opaque">
    <div class="container"> 
      <div class="col-md-6 col-sm-12">
          <p><strong>Group Tour</strong> &copy; 2016. All Rights Reserved.<br> Landing Page Template Designed &amp; Developed By: <a href="http://themeforest.net/user/saptarang?ref=saptarang" title="Saptarang"><strong>Saptarang</strong></a></p>
      </div>
      <div class="col-md-6 col-sm-12 text-right">
          <ul class="list-inline">
              <li><a href="#" title="Folow me on Facebook" target="_blank"  data-toggle="modal" data-target="#myModal">Terms &amp; Conditions</a></li>
          </ul>
       </div>
    </div><!-- end container -->
  </footer>
</section>
<!-- ::: END ::: -->

<!-- ::: Terms & Conditions Content ::: -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">terms and Conditions</h4>
      </div>
      <div class="modal-body">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id turpis sit amet enim rutrum placerat vel sit amet risus. Nulla ultricies dolor quis quam scelerisque aliquet. Praesent fermentum in lectus non lobortis. Sed sit amet tincidunt libero. Suspendisse euismod metus lobortis, ultrices augue id, dictum elit. Proin vehicula euismod nisl id iaculis. Nunc ac nisi ex. Sed nisl libero, accumsan vel fringilla quis, accumsan sit amet sem.</p>

		<p>Nullam tristique sed orci in varius. Sed tincidunt elementum diam, faucibus commodo tellus viverra eget. Curabitur in mauris nec nulla auctor posuere eu in massa. Vestibulum vel tincidunt tellus. Nunc bibendum metus at risus condimentum, non pretium dolor cursus. Aenean tempor nisi in elit tincidunt iaculis. Phasellus commodo fermentum ex, id congue odio tincidunt id. Quisque sit amet tellus felis. Cras ut erat varius, aliquam lorem ac, egestas erat. Suspendisse sit amet tortor est. In gravida, orci a lacinia scelerisque, felis felis scelerisque sapien, at volutpat purus quam ac sem. Donec molestie tempus lacus vel lacinia. Maecenas nec semper mi. Mauris dignissim pharetra diam lobortis luctus.</p>

		<p>Ut aliquet dapibus nulla. Praesent sit amet tempus ligula. Mauris tempor, sem sit amet placerat iaculis, elit massa consectetur arcu, et maximus magna risus sed ipsum. Vestibulum fermentum rhoncus eros, sed tempus enim laoreet a. Sed porttitor convallis justo, a condimentum elit tristique id. Nulla eu libero sit amet nibh condimentum vestibulum tincidunt id quam. Cras vitae maximus augue, quis maximus massa.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- ::: Terms end ::: -->

<a href="#top" class="top BGprime"><i class="fa fa-angle-up fa-lg"></i></a>
<!--START SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/placeholders.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/master.js"></script>
<script>
	
  // Full screen Slider
  $('#slides').superslides({
	  animation: 'fade',
	  play: 5000, // slideshow speed keep min 5000
	  animation_speed: 7000,
	  pagination: 'false'
  });
  
  // Affix for header
  var winHieght = $("#slides").outerHeight();
  var menuHT = $("#home").outerHeight();
  $('#home').affix({
    offset: {
      top: winHieght-menuHT,
      bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })

  // init controller CAR
  var controller = new ScrollMagic.Controller();
  var tube = $(".tube").outerHeight();
  var greyHgt = tube - 150;
  // create a scene
  var scene = new ScrollMagic.Scene({triggerElement: "#car", duration: greyHgt})
  .setPin("#car") // pins the element for the the scene's duration
  .addTo(controller); // assign the scene to the controller
</script>

</body>
</html>